<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Ejercicio_1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d8199b6a-ba3a-4ccd-9519-1822f6070f57" name="TITULOS" objectType="TABLE" physicalName="TITULOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="337199a0-a22a-4aec-a6a1-65c69ff5b7b7" autoIncrement="false" autoIncrementSequenceName="TITULOS_id_titulo_seq" defaultValue="" name="id_titulo" nullable="0" physicalName="id_titulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="92875a15-52a6-44e6-bab9-634af454166c" autoIncrement="false" autoIncrementSequenceName="TITULOS_titulo_seq" defaultValue="" name="titulo" nullable="1" physicalName="titulo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1052976e-de23-46d4-a2c4-b8352dd36c0a" autoIncrement="false" autoIncrementSequenceName="TITULOS_edicion_seq" defaultValue="" name="edicion" nullable="1" physicalName="edicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="134d553c-e3c0-4c25-88a8-9285f0597b64" autoIncrement="false" autoIncrementSequenceName="TITULOS_isbn_seq" defaultValue="" name="isbn" nullable="1" physicalName="isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="9f600b4e-77d4-40d4-bf67-1171ce783d76" clustered="false" name="TITULOS_pk" physicalName="TITULOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="dbff359a-5cba-41e5-8161-e8c0573d8b65" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_titulo" physicalName="id_titulo" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="4af71408-b4f6-47eb-9a9b-f9c57760d7f2" name="AUTORES" objectType="TABLE" physicalName="AUTORES" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="cb085e8f-7e70-4346-9014-fffc2a9cfe93" autoIncrement="false" autoIncrementSequenceName="AUTORES_id_autor_seq" defaultValue="" name="id_autor" nullable="0" physicalName="id_autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6ac9a17d-473d-4dc0-86a0-aba5660a4103" autoIncrement="false" autoIncrementSequenceName="AUTORES_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9e4e313b-a470-4b54-af45-b20e45b95f5a" autoIncrement="false" autoIncrementSequenceName="AUTORES_primerapellido_seq" defaultValue="" name="primerapellido" nullable="1" physicalName="primerapellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="97c380d0-b669-4db5-8650-8e6c8ee6c708" autoIncrement="false" autoIncrementSequenceName="AUTORES_segundoapellido_seq" defaultValue="" name="segundoapellido" nullable="1" physicalName="segundoapellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a1ea7db9-da75-40a7-82d4-d7164cfdaf74" clustered="false" name="AUTORES_pk" physicalName="AUTORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="35c95eca-568f-4084-be1a-6b54c8c6fa72" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_autor" physicalName="id_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="546e5bb9-eb46-45b3-88c9-a8025029fde8" name="TITULOS_AUTORES" objectType="TABLE" physicalName="TITULOS_AUTORES" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="3cd5eb1c-5002-4d6c-8d55-a48aaa158ebf" autoIncrement="false" autoIncrementSequenceName="TITULOS_id_titulo_seq" defaultValue="" name="id_titulo" nullable="0" physicalName="id_titulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ab66ea5c-b01b-4dc6-a252-9691e6359ef4" autoIncrement="false" autoIncrementSequenceName="AUTORES_id_autor_seq" defaultValue="" name="id_autor" nullable="0" physicalName="id_autor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="663eec00-7a38-4aae-a85b-7cb8cdfe8ea7" clustered="false" name="TITULOS_AUTORES_pk" physicalName="TITULOS_AUTORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="bf0e291d-7471-45c6-8edb-bb9944a8dff4" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_titulo" physicalName="id_titulo" />
     <index-column id="IDC20" populated="true" UUID="1343f422-5e8d-4b81-a5bf-e36f279fb46f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_autor" physicalName="id_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="311ca318-ff42-4df0-af2e-986cf6850def" name="URLS" objectType="TABLE" physicalName="URLS" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="7d7854c9-aca9-4509-9501-ca2aaaf56665" autoIncrement="false" autoIncrementSequenceName="URLS_id_urls_seq" defaultValue="" name="id_urls" nullable="0" physicalName="id_urls" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a812a9f1-c1a7-4559-b7b4-ab8ed7eaf69b" autoIncrement="false" autoIncrementSequenceName="TITULOS_id_titulo_seq" defaultValue="" name="id_titulo" nullable="0" physicalName="id_titulo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="01e29f40-9d32-4fd6-858b-a7ca6098b696" autoIncrement="false" autoIncrementSequenceName="URLS_url_seq" defaultValue="" name="url" nullable="1" physicalName="url" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="d704e89e-25f2-408e-8982-c8b8c2373462" clustered="false" name="URLS_pk" physicalName="URLS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="68baf4e0-1ae2-4717-9b99-48b7ed91eeff" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_urls" physicalName="id_urls" />
     <index-column id="IDC27" populated="true" UUID="f16a0d98-1154-4f78-aa63-13a87ad72590" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_titulo" physicalName="id_titulo" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="c3e0fb67-7c3e-4c46-b51f-c861319bba90" name="CATEGORIAS" objectType="TABLE" physicalName="CATEGORIAS" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="31d316df-b38d-4f84-9315-f5474ccd51e1" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>							</remarks>
    </column>
    <column id="COL30" populated="true" UUID="1445f59e-ac14-4913-968d-5dad9fcaed9b" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id-spcategori_seq" defaultValue="" name="id-spcategori" nullable="0" physicalName="id-spcategori" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="fa28c63b-e835-49ce-8a7b-4ffa1348f6f6" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9765e3ce-a948-40f6-91e2-5d2ca0578fb1" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id_categoria_seq" defaultValue="" name="Parent_id_categoria" nullable="0" physicalName="Parent_id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>							</remarks>
    </column>
    <column id="COL33" populated="true" UUID="77009b88-0883-4372-954e-69cf4b7ee8ab" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id-spcategori_seq" defaultValue="" name="Parent_id-spcategori" nullable="0" physicalName="Parent_id-spcategori" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="a5e2ec70-b1a7-44d1-b6fd-f61b29fbd02b" clustered="false" name="CATEGORIAS_pk" physicalName="CATEGORIAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="07c1ee51-2392-4a76-b6e6-4e533aba7333" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_categoria" physicalName="id_categoria" />
     <index-column id="IDC36" populated="true" UUID="f9cc44d6-822c-49c1-a7ca-08e69c7265e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id-spcategori" physicalName="id-spcategori" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="f2f9fa5c-543e-4f3f-9419-bf2979496cfa" name="TITULOS_CATEGORIAS" objectType="TABLE" physicalName="TITULOS_CATEGORIAS" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="ec4122ed-1f0b-49c3-b936-ccf7b2e09e9f" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>							</remarks>
    </column>
    <column id="COL39" populated="true" UUID="f16c513b-0eba-4250-b32f-b7e6765279be" autoIncrement="false" autoIncrementSequenceName="CATEGORIAS_id-spcategori_seq" defaultValue="" name="id-spcategori" nullable="0" physicalName="id-spcategori" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0b6cc70c-b395-4348-a2e4-a813bedf41f1" autoIncrement="false" autoIncrementSequenceName="TITULOS_id_titulo_seq" defaultValue="" name="id_titulo" nullable="0" physicalName="id_titulo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="b75c07e0-9746-4310-8da9-a6551d56e2ca" clustered="false" name="TITULOS_CATEGORIAS_pk" physicalName="TITULOS_CATEGORIAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="ceed026e-15e5-448e-a2b0-353fe3eca302" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_categoria" physicalName="id_categoria" />
     <index-column id="IDC43" populated="true" UUID="9f652441-55ac-4f53-b4ac-4c8f689c1203" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id-spcategori" physicalName="id-spcategori" />
     <index-column id="IDC44" populated="true" UUID="62108630-826b-4580-a275-572bd48c6d86" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_titulo" physicalName="id_titulo" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="7f6da82f-fba3-4b64-b71c-578f80d35dee" name="USUARIOS" objectType="TABLE" physicalName="USUARIOS" >
   <remarks>						</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="06bfbfee-1035-4ca7-9d7a-b451a1763808" autoIncrement="false" autoIncrementSequenceName="USUARIOS_id_usurario_seq" defaultValue="" name="id_usurario" nullable="0" physicalName="id_usurario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="da687e12-0d11-486c-b001-2927ba23bdb7" autoIncrement="false" autoIncrementSequenceName="USUARIOS_usuario_seq" defaultValue="" name="usuario" nullable="1" physicalName="usuario" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d3251a13-cffe-44c5-b130-bb5977d6451b" autoIncrement="false" autoIncrementSequenceName="USUARIOS_contraseña_seq" defaultValue="" name="contraseña" nullable="1" physicalName="contraseña" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="ca9ad70c-9993-44fd-929e-1c40c0563c81" clustered="false" name="USUARIOS_pk" physicalName="USUARIOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="d8e53ced-5db6-4f95-b0ba-a3ed9bcabdd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_usurario" physicalName="id_usurario" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="4e49e4ee-c948-4ec3-b10e-e291a04ffdad" name="COMENTARIO" objectType="TABLE" physicalName="COMENTARIO" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="0a321157-41e3-484a-b09b-33819104582e" autoIncrement="false" autoIncrementSequenceName="COMENTARIO_id_comentario_seq" defaultValue="" name="id_comentario" nullable="0" physicalName="id_comentario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="eff5a212-a290-4038-8bfc-7c100a8538a0" autoIncrement="false" autoIncrementSequenceName="USUARIOS_id_usurario_seq" defaultValue="" name="id_usurario" nullable="0" physicalName="id_usurario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="c8d674b5-ba45-4cb3-9a03-e9d36dd7f313" autoIncrement="false" autoIncrementSequenceName="TITULOS_id_titulo_seq" defaultValue="" name="id_titulo" nullable="0" physicalName="id_titulo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f89d1f0e-e373-4bff-995a-080502fd256a" autoIncrement="false" autoIncrementSequenceName="COMENTARIO_comentario_seq" defaultValue="" name="comentario" nullable="1" physicalName="comentario" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="8312a092-55c3-412d-ba15-1ae38df8d5c1" clustered="false" name="COMENTARIO_pk" physicalName="COMENTARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="2d0222ff-be18-40bf-8ef5-5e86de6bd520" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_comentario" physicalName="id_comentario" />
     <index-column id="IDC58" populated="true" UUID="c4873412-9b03-4b82-81b1-5c1df81bbc84" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_usurario" physicalName="id_usurario" />
     <index-column id="IDC59" populated="true" UUID="4484a25f-fac9-4642-b05d-a616b8630a8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_titulo" physicalName="id_titulo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="194e963f-5f95-4c21-9730-b0029eb85ad7" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="TITULOS_TITULOS_AUTORES_fk" physicalName="TITULOS_TITULOS_AUTORES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="cadb3f8d-c08b-4479-8f9a-6ca2a3073210" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="40fe84ea-7e46-4a6c-8b60-5f0bd14d32f3" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="TITULOS_URLS_fk" physicalName="TITULOS_URLS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="4a69b7ae-6647-4d20-ba44-51301ce007ca" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="66016a90-571d-42f6-832b-d266f5a48c1c" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="TITULOS_TITULOS_CATEGORIAS_fk" physicalName="TITULOS_TITULOS_CATEGORIAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="57b91d65-0c67-4388-a453-64785644d3b9" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="a71ae988-eb5b-4464-9903-18adaa60a71d" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="TITULOS_COMENTARIO_fk" physicalName="TITULOS_COMENTARIO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="7957dde5-ccb3-4d5a-899d-7c53edaaf24a" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="1295348a-0938-4e99-add8-65f92e000708" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="AUTORES_TITULOS_AUTORES_fk" physicalName="AUTORES_TITULOS_AUTORES_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="5aaa7f02-7ab0-4026-9ae0-47b32a321b90" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="e0bbf335-bb3f-488d-8ba1-35d7af191fbe" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="CATEGORIAS_CATEGORIAS_fk" physicalName="CATEGORIAS_CATEGORIAS_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="313838fc-655e-43cc-a864-9138dfdb24c4" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP72" populated="true" UUID="267a1c5b-d4b6-45b6-bee1-4407e6f8b4c7" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="28fd6ed9-51e5-4b0e-bce1-5938c57be09c" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="CATEGORIAS_TITULOS_CATEGORIAS_fk" physicalName="CATEGORIAS_TITULOS_CATEGORIAS_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="e44e9a12-1437-4993-a2a6-0e72ae15b06c" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP75" populated="true" UUID="e910e683-f610-48e0-a0b8-33765a1ed14b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="7db4d663-caca-429f-a88c-15474a3d5e0e" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="USUARIOS_COMENTARIO_fk" physicalName="USUARIOS_COMENTARIO_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="8e95f019-1ce5-4c92-b69d-66ba81222127" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="49" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="289" y="504" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="201" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="522" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="814" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="414" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="822" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="54" y="767" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL60" pkConnection="0.8663594470046083" fkConnection="0.32142857142857145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.1689497716894977" fkConnection="0.7079646017699115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.23157894736842105" fkConnection="0.8412698412698413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.5" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL73" pkConnection="0.7297297297297297" fkConnection="0.15873015873015872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.8947368421052632" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL76" pkConnection="0.6582278481012658" fkConnection="0.31645569620253167" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.543778801843318" fkConnection="0.45849802371541504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
