<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>spl3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8a793535-b2f7-4270-a3b1-6c5a814b5909" name="PRODUCTOS" objectType="TABLE" physicalName="PRODUCTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1093186f-1aa4-491d-9d32-21a7f9d7d3c4" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_id_porducto_seq" defaultValue="" name="id_porducto" nullable="0" physicalName="id_porducto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3bce47cd-b7d4-4c26-a154-b94c342b4dfd" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_Nombre_seq" defaultValue="" name="Nombre" nullable="1" physicalName="Nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c1054924-e09d-448b-8589-ce097a0cc023" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="23d17fc0-0a0f-4205-aff0-37bfbca19971" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="efaefdd8-6a5a-4752-b362-4c62047b83e5" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_presentacion_seq" defaultValue="" name="presentacion" nullable="1" physicalName="presentacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="84ca2531-9668-4871-bbf7-9df23e398bda" autoIncrement="false" autoIncrementSequenceName="LOTE_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="837c87bf-d604-4cfb-864b-1aa1784e610c" clustered="false" name="PRODUCTOS_pk" physicalName="PRODUCTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="5629aa9f-913a-436d-a20c-30c63d867be8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_porducto" physicalName="id_porducto" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="d4f77a4a-e0a6-4137-a2ab-29484c1e781c" name="MUESTRAS" objectType="TABLE" physicalName="MUESTRAS" >
   <remarks>																																																																								

	</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="875414cc-6c41-4843-814a-5df4bb099c12" autoIncrement="false" autoIncrementSequenceName="MUESTRAS_id_muestra_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ae1bd03e-dac5-4d93-9823-c61c2625e05a" autoIncrement="false" autoIncrementSequenceName="MUESTRAS_Codigo_seq" defaultValue="" name="Codigo" nullable="1" physicalName="Codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="83b0bdb0-023c-47f6-90f5-2bb8e0320dff" autoIncrement="false" autoIncrementSequenceName="LOTE_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="793d8bf0-3e1a-4541-8b36-a86316426348" clustered="false" name="MUESTRAS_pk" physicalName="MUESTRAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="4f9fa41e-6ecb-46bb-b994-1c91f1aa8860" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_muestra" physicalName="id_muestra" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="e71819fc-21e3-4c46-a69b-4a8bb058681a" name="LOTE" objectType="TABLE" physicalName="LOTE" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="c2f2e6b5-548c-4209-9389-6b86726bc4b5" autoIncrement="false" autoIncrementSequenceName="LOTE_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="6c50d954-7e54-4609-b68d-ff379900864c" autoIncrement="false" autoIncrementSequenceName="LOTE_Fecha_seq" defaultValue="" name="Fecha" nullable="1" physicalName="Fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="7e2bb94c-68e0-4f76-b770-1912ef90feca" clustered="false" name="LOTE_pk" physicalName="LOTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="f982f90a-11cd-4724-8105-492264784713" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_lote" physicalName="id_lote" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="e0610f71-308c-4e5e-9532-fbd6e975f88d" name="ENSAYOS" objectType="TABLE" physicalName="ENSAYOS" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="442ef5dd-06e2-47f8-8ea6-5f29de39d9fb" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_id_ensayo_seq" defaultValue="" name="id_ensayo" nullable="0" physicalName="id_ensayo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c4dec6e7-3aea-41dc-8f74-cce9f0830b42" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="61dfa053-c37b-48ed-aa14-bcec1f84e03c" autoIncrement="false" autoIncrementSequenceName="MUESTRAS_id_muestra_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="e7189030-fb99-458d-91fb-2dc66f3dda1e" clustered="false" name="ENSAYOS_pk" physicalName="ENSAYOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="51532c64-02d3-47f7-8da1-a469dcfe8dd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_ensayo" physicalName="id_ensayo" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="14dcdf71-5537-4e5a-8d1d-d2ddbb4f1b39" name="MEDIDAS" objectType="TABLE" physicalName="MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="bce91d1f-19f8-411f-a532-e09d7330fe02" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_id_medida_seq" defaultValue="" name="id_medida" nullable="0" physicalName="id_medida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="183cfda4-90a9-425c-9664-a9fd36f67d29" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_Codigo_seq" defaultValue="" name="Codigo" nullable="1" physicalName="Codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="d358e319-c178-44ab-acc7-929a32a0319c" clustered="false" name="MEDIDAS_pk" physicalName="MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="a35e80db-56b5-42b6-be83-26527f49fc79" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_medida" physicalName="id_medida" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="818f84e6-13aa-4786-a9e6-bcced6357da7" name="ENSAYOS_MEDIDAS" objectType="TABLE" physicalName="ENSAYOS_MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="d68ca5eb-8128-4c25-9c01-d04e28a35f05" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_id_ensayo_seq" defaultValue="" name="id_ensayo" nullable="0" physicalName="id_ensayo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="14584716-2722-4809-8770-5cab786a0f2a" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_id_medida_seq" defaultValue="" name="id_medida" nullable="0" physicalName="id_medida" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="60f87433-b97b-4813-bf37-212869a78fc2" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_medida_seq" defaultValue="" name="medida" nullable="0" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="360d7296-b993-4db6-9587-dabacff57072" clustered="false" name="ENSAYOS_MEDIDAS_pk" physicalName="ENSAYOS_MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="c6426ef8-a0d3-4871-9049-45818ad3dfb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_ensayo" physicalName="id_ensayo" />
     <index-column id="IDC38" populated="true" UUID="9e97cbb5-6153-4b55-aa7c-9c00970ece56" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_medida" physicalName="id_medida" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="dfb53aa1-86ec-47cc-83d2-0ea238f12ef2" name="PRODUCTOS_MEDIDAS" objectType="TABLE" physicalName="PRODUCTOS_MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="8869766a-83cd-407d-aa2b-06cc7d461db1" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_id_porducto_seq" defaultValue="" name="id_porducto" nullable="0" physicalName="id_porducto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6e438139-b2f7-4911-bff9-22f24263a1fa" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_id_medida_seq" defaultValue="" name="id_medida" nullable="0" physicalName="id_medida" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b614a970-3b69-4951-a6db-39e4efd92fb4" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_medida_seq" defaultValue="" name="medida" nullable="1" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d0d665c4-8491-45d7-b8c5-147e3a2ad172" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="01302bfc-825f-49b2-8abb-593a39a6e37b" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="24ba3f53-57db-4616-ba56-a12d15a08ca6" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_condicion_seq" defaultValue="" name="condicion" nullable="1" physicalName="condicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="ee0c3fce-342e-4e2f-948e-9407ec63d138" clustered="false" name="PRODUCTOS_MEDIDAS_pk" physicalName="PRODUCTOS_MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="4854f5d6-7344-4140-b634-cc48c4a6779b" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_porducto" physicalName="id_porducto" />
     <index-column id="IDC48" populated="true" UUID="c15710e7-8be8-4a98-8718-bc3e52ded44c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_medida" physicalName="id_medida" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="d8027a76-4172-40e1-b15a-635ca230c90f" name="CERTIFICADOS" objectType="TABLE" physicalName="CERTIFICADOS" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="0189c4bb-1689-4968-8f9c-d18ba55a7110" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_id_certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="34fbc80c-4e42-4750-982b-c9a6360a5705" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="dc389820-e1e7-4834-b642-a89d14c907c8" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_id_certificado_seq" defaultValue="" name="certificasion" nullable="1" physicalName="certificasion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="411273e8-1490-4544-9745-182003124f00" autoIncrement="false" autoIncrementSequenceName="LOTE_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="928dfd09-328f-494e-a445-c6485da3d9f8" clustered="false" name="CERTIFICADOS_pk" physicalName="CERTIFICADOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="3970d8a0-8760-4556-90be-f8cb7ed412bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_certificado" physicalName="id_certificado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL56" populated="true" UUID="92190b46-a7f9-4e4f-a2c9-85e0fe2274cb" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="PRODUCTOS_PRODUCTOS_MEDIDAS_fk" physicalName="PRODUCTOS_PRODUCTOS_MEDIDAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="2db881cb-6621-4b8e-93cb-8fd2612cc045" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="ef60eb81-53d6-43c1-b45a-e6a89be430e7" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="MUESTRAS_ENSAYOS_fk" physicalName="MUESTRAS_ENSAYOS_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="ce3b49df-c9b4-428d-b306-da8666748cd4" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="cfd49635-456d-493f-b971-460a1c92a7be" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="LOTE_MUESTRAS_fk" physicalName="LOTE_MUESTRAS_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="b85367d7-7042-419c-b357-b95f3797ca80" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="e23ca56d-1786-40e2-97c4-6c88321f7655" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="LOTE_PRODUCTOS_fk" physicalName="LOTE_PRODUCTOS_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="db50950d-6e71-498f-8b44-1b57f865c5d3" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="ff0a51f1-193c-4a63-8f52-669e19fc3726" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="LOTE_CERTIFICADOS_fk" physicalName="LOTE_CERTIFICADOS_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="310dd111-0843-4a23-8db0-2dbb482f6d5a" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="74bca40a-8529-4bb4-8015-82c1484c1473" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="ENSAYOS_ENSAYOS_MEDIDAS_fk" physicalName="ENSAYOS_ENSAYOS_MEDIDAS_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="d6be74cf-0fd1-4928-a595-b21095ec3f64" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="9f18cc53-67b0-40ee-a124-747b6188c515" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="MEDIDAS_PRODUCTOS_MEDIDAS_fk" physicalName="MEDIDAS_PRODUCTOS_MEDIDAS_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="6cd323e7-4290-4291-a501-02f14841de8d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="3b30f7d9-fe6c-496e-abba-8c2a32681c88" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="MEDIDAS_ENSAYOS_MEDIDAS_fk" physicalName="MEDIDAS_ENSAYOS_MEDIDAS_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="dcf5ea88-5f80-4866-be64-b7f085fdfb17" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="27" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="28" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="60" y="564" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="325" y="756" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="24" y="770" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="372" y="596" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="537" y="260" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.67" fkConnection="0.39805825242718446" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.5497382198952879" fkConnection="0.4368932038834951" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.5085714285714286" fkConnection="0.4846938775510204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.5028571428571429" fkConnection="0.485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.49489795918367346" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.6140350877192983" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.8245614035087719" fkConnection="0.12941176470588237" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
